<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--==================== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Zhenyu Zhao's Website</title>
    </head>
    <body>

        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Zhenyu</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>

                        
                        <li class="nav__item">
                            <a href="#Experience" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Experience
                            </a>
                        </li>

<!--                        <li class="nav__item">-->
<!--                            <a href="#services" class="nav__link">-->
<!--                                <i class="uil uil-briefcase-alt nav__icon"></i> Publication and Activities-->
<!--                            </a>-->
<!--                        </li>-->

                        <li class="nav__item">
                            <a href="#news" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> News
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact Me
                            </a>
                        </li>

                    </ul>
                    
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/zzhao-temple/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
    
                            <a href="https://scholar.google.com/citations?user=7XYJnzsAAAAJ&hl=en&oi=sra" target="_blank" class="home__social-icon">
                                <i class="uil uil-google"></i>                           
                            </a>
    

                        </div>
    
                        <div class="home__img">
                            <svg width="200" height="200">
                                <!-- Create a circular mask using the <circle> element -->
                                <mask id="roundMask">
                                  <circle cx="100" cy="100" r="100" fill="white" />
                                </mask>
                                
                                <!-- Apply the mask to an image using the <image> element -->
                                <image x="0" y="0" width="200" height="200" xlink:href="assets/img/perfil.png" />
                              </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Zhenyu (Zane) Zhao</h1>
                            <h3 class="home__subtitle">Research Associate<br> <a href="https://profiles.imperial.ac.uk/z.zhao1" target="_blank">Imperial College London</a>
 </h3>
<!--                            <br>Intern @ PJM Interconnection-->
                            <h3 class="home__subtitle">Wuhan, China<br>D.C., USA<br> Philadelphia, USA<br>London, UK </h3>
                            <p class="home__description">Power Systems | Renewable Energy | Machine Learning | Sustainability</p>

                        </div>
                    </div>

                    
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>


            <!-- About Info -->
<section class="about section" id="about">
    <h2 class="section__title">About Me</h2>
    <span class="section__subtitle">Who am I</span>

    <div class="about__container container grid">
        <!-- Profile Image -->
        <img src="assets/img/about.jpg" alt="Profile picture of Zhenyu Zhao" class="about__img">

        <!-- About Data -->
        <div class="about__data">
            <p class="about__description">
                I received my PhD in Electrical and Computer Engineering from Temple University, where I was advised by
                <a href="https://gliangdu.github.io/">Prof. Liang Du</a>. I interned at PJM Interconnection and Siemens during my PhD. I am currently a Postdoctoral Researcher working with
                <a href="https://profiles.imperial.ac.uk/e.katsou">Prof. Evina Katsou</a>
                at the Imperial College London.
            </p>

            <!-- My CV Button -->
            <div class="about__buttons">
                <a href="assets/pdf/Zhenyu_Zhao_CV.pdf" target="_blank" class="button button--flex">
                    My CV <i class="uil uil-download-alt button__icon"></i>
                </a>
            </div>
        </div>
    </div>
</section>



<!--==================== SKILLS ====================-->
<section class="skills section" id="skills">
    <h2 class="section__title">Skills</h2>
    <span class="section__subtitle">What I can offer</span>

    <div class="skills__container container grid">
        <div class="skills__column">
            <!--=============== SKILLS 1 ===============-->
            <div class="skills__content skills__close">
                <div class="skills__header">
                    <i class="uil uil-swatchbook skills__icon"></i>
                    <div>
                        <h1 class="skills__title">Research experience</h1>
                        <span class="skills__subtitle">More than 4 years</span>
                    </div>
                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>
                <div class="skills__list grid">
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Collaborate with PJM Interconnection</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Power system with large scale renewable energy injection research</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Collaborate with Plug Power</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Device prognostic health monitoring system research</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills__column">
            <!--=============== SKILLS 2 ===============-->
            <div class="skills__content skills__close">
                <div class="skills__header">
                    <i class="uil uil-cloud-database-tree skills__icon"></i>
                    <div>
                        <h1 class="skills__title">Data analysis</h1>
                        <span class="skills__subtitle">Multiple research projects</span>
                    </div>
                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>
                <div class="skills__list grid">
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Data warehousing</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Quantitative analysis</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Topological Data Analysis</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills__column">
            <!--=============== SKILLS 3 ===============-->
            <div class="skills__content skills__close">
                <div class="skills__header">
                    <i class="uil uil-server-network skills__icon"></i>
                    <div>
                        <h1 class="skills__title">Machine Learning</h1>
                        <span class="skills__subtitle">Multiple research projects</span>
                    </div>
                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>
                <div class="skills__list grid">
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">LSTM</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Transformer</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Factorization Machine</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills__column">
            <!--=============== SKILLS 4 ===============-->
            <div class="skills__content skills__close">
                <div class="skills__header">
                    <i class="uil uil-brackets-curly skills__icon"></i>
                    <div>
                        <h1 class="skills__title">Industry Experience</h1>
                        <span class="skills__subtitle">Multiple internships during PhD</span>
                    </div>
                    <i class="uil uil-angle-down skills__arrow"></i>
                </div>
                <div class="skills__list grid">
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Intern at PJM Interconnection, 11 months</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__title">
                            <h3 class="skills__name">Intern at Siemens, 3 months</h3>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__CSS"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



             <!--==================== QUALIFICATION ====================-->
             <section class="qualification section" id="Experience">
                <h2 class="section__title">Experience</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>                      
                    </div>

                    <div class="qualification__sections">
                        <!--=============== QUALIFICATION CONTENT 1 ===============-->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!--=============== QUALIFICATION 1 ===============-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">PhD, Electrical Engineering</h3>
                                    <span class="qualification__subtitle">Temple University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2021 - Dec 2024
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <!--=============== QUALIFICATION 2 ===============-->
                            <div class="qualification__data">                                 
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                          
                                <div>
                                    <h3 class="qualification__title">PhD, Computer and Information Science</h3>
                                    <span class="qualification__subtitle">Temple University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2021 - Jan 2022 , Transfered to ECE
                                    </div>
                                </div>
                            </div>
    
                            <!--=============== QUALIFICATION 3 ===============-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">MS, Electrical Engineering</h3>
                                    <span class="qualification__subtitle">George Washington University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Aug 2018 - May 2020
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
    
                            <!--=============== QUALIFICATION 4 ===============-->
                            <div class="qualification__data">
                                <div></div>
                                     
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>

                                <div>
                                    <h3 class="qualification__title">BE, Automation</h3>
                                    <span class="qualification__subtitle">Wuhan University of Technology</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Aug 2014 - May 2018
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--=============== QUALIFICATION CONTENT 2 ===============-->

                        <div class="qualification__content" data-content id="work">
                                                  <div class="qualification__data">
                                <div></div>

                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Research Assciate</h3>
                                    <span class="qualification__subtitle">Imperial College London</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Apr 2025 - Present
                                    </div>
                                </div>
                            </div>


<div class="qualification__data">
    <div>
        <h3 class="qualification__title">Visiting Researcher</h3>
        <span class="qualification__subtitle">University of Birmingham</span>
        <div class="qualification__calendar">
            <i class="uil uil-calendar-alt"></i>
            Nov 2024 - Mar 2025
        </div>
    </div>

    <div class="qualification__time">
        <span class="qualification__rounder"></span>
        <span class="qualification__line"></span>
    </div>

    <div></div>
</div>


                                                    <div class="qualification__data">
                                <div></div>

                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Intern</h3>
                                    <span class="qualification__subtitle">Siemens</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jun 2024 - Aug 2024
                                    </div>
                                </div>
                            </div>
                            <!--=============== QUALIFICATION 1 ===============-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Intern</h3>
                                    <span class="qualification__subtitle">PJM Interconnection</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jun 2023 - Apr 2024 (part-time since Aug 2023)
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--=============== QUALIFICATION 2 ===============-->
                            <div class="qualification__data">
                                <div></div>

                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Research Assistant</h3>
                                    <span class="qualification__subtitle">Temple University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2021 - Dec 2024
                                    </div>
                                </div>
                            </div>

                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Teaching Assistant</h3>
                                    <span class="qualification__subtitle">Temple University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2021 - Jan 2022
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--==================== SERVICES ====================-->
<!--            <section class="services section" id="services">-->
<!--                <h2 class="section__title">Publication and Activities</h2>-->
<!--                <span class="section__subtitle">Academic achievement</span>-->

<!--                <div class="services__container container grid">-->
<!--                    &lt;!&ndash;=============== SERVICES 1 ===============&ndash;&gt;-->
<!--                    <div class="services__content">-->
<!--                        <div>-->
<!--                            <i class="uil uil-meeting-board"></i>-->
<!--                            <h3 class="services__title">Selected <br> Conference <br> Papers</h3>-->
<!--                        </div>-->
<!--                        <span class="button button&#45;&#45;flex button&#45;&#45;small button&#45;&#45;link services__button">-->
<!--                            View More -->
<!--                            <i class="uil uil-arrow-right button__icon"></i>-->
<!--                        </span>-->

<!--                        <div class="services__modal">-->
<!--                            <div class="services__modal-content">-->
<!--                                <h4 class="services__modal-title">Conference Paper</h4>-->
<!--                                <i class="uil uil-times services__modal-close"></i>-->
<!--    -->
<!--                                <ul class="services__modal-services grid">-->
<!--                                    <li class="services__modal-service">-->
<!--                                         D. Moscovitz, Z. Zhao, L. Du, and X. Fan, ''Bilevel Nodal Behind-the-meter Solar Disaggregation Under Unexpected Extreme Weather Conditions," 2024 IEEE Power & Energy Society General Meeting (PESGM), Seattle, WA, USA, 2024-->
<!--                                    <li class="services__modal-service">-->
<!--                                        Z. Zhao, D. Moscovitz, L. Du and X. Fan, "Factorization Machine Learning for Disaggregation of Transmission Load Profiles with High Penetration of Behind-the-Meter Solar"-->
<!--                                        , IEEE Energy Conversion Congres & Expo. (ECCE 2023), Nashville, TN, October 29- Nov 2, 2023 -->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->
<!--                                        Z. Zhao, Y. Chen, and L. Du, ”Modeling and Classification of EV Charging Profiles Utilizing Topological Data-->
<!--                                        Analysis”, IEEE Transportation Electrification Conf. & Expo, (ITEC 2023), Detroit, MI, June 19-21, 2023-->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->
<!--                                        Z. Zhao, D. Moscovitz, S. Wang, X. Fan, and L. Du, ”Semi-Supervised Disaggregation of Daily Load Profiles at-->
<!--                                        Transmission Buses with Significant Behind-the-Meter Solar Generations”, IEEE Energy Conversion Congress-->
<!--                                        & Expo. (ECCE 2022), Detroit, MI, October 9-13, 2022-->
<!--                                    </li>-->

<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    &lt;!&ndash;=============== SERVICES 2 ===============&ndash;&gt;-->
<!--                    <div class="services__content">-->
<!--                        <div>-->
<!--                            <i class="uil uil-book-open"></i>-->
<!--                            <h3 class="services__title">Selected <br>Journal <br> Papers</h3>-->
<!--                        </div>-->

<!--                        <span class="button button&#45;&#45;flex button&#45;&#45;small button&#45;&#45;link services__button">-->
<!--                            View More -->
<!--                            <i class="uil uil-arrow-right button__icon"></i>-->
<!--                        </span>-->

<!--                        <div class="services__modal">-->
<!--                            <div class="services__modal-content">-->
<!--                                <h4 class="services__modal-title">Transaction Paper</h4>-->
<!--                                <i class="uil uil-times services__modal-close"></i>-->
<!--    -->
<!--                                <ul class="services__modal-services grid">-->
<!--                                                                              <li class="services__modal-service">-->

<!--Z. Zhao, D. Moscovitz, L. Du, S. Wang, and X. Fan, ''Deep Factorization Machine Model for Disaggregation of Transmission Load Profiles with High Penetration of Behind-The-Meter Solar", IEEE Transactions on Industry Applications, in press-->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->
<!--                                                                                                            <li class="services__modal-service">-->

<!--Z. Zhao, D. Moscovitz, Z. Huang, and L. Du ''Long-Term Transmission-scale Behind-The-Meter Solar Prediction with Time-series Dense Encoder", IEEE Transactions on Power Systems, under review-->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->

<!--                                       -->
<!--S. Ziyabari, Z. Zhao, L. Du and S. K. Biswas, "Multi-Branch ResNet-Transformer for Short-Term Spatio-Temporal Solar Irradiance Forecasting," -->
<!--                                        in IEEE Transactions on Industry Applications-->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->
<!--                                       -->
<!--D. Moscovitz, Z.Zhao, L. du, X.Fan, "Semi-Supervised, Non-Intrusive Disaggregation of Nodal Load Profiles with Significant Behind-the-Meter Solar Generation"-->
<!--                                        in IEEE Transactions on Power Systems-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    &lt;!&ndash;=============== SERVICES 3 ===============&ndash;&gt;-->
<!--                    <div class="services__content">-->
<!--                        <div>-->
<!--                            <i class="uil uil-edit-alt"></i>-->
<!--                            <h3 class="services__title">Selected <br> Review<br>Activity</h3>-->
<!--                        </div>-->

<!--                        <span class="button button&#45;&#45;flex button&#45;&#45;small button&#45;&#45;link services__button">-->
<!--                            View More -->
<!--                            <i class="uil uil-arrow-right button__icon"></i>-->
<!--                        </span>-->

<!--                        <div class="services__modal">-->
<!--                            <div class="services__modal-content">-->
<!--                                <h4 class="services__modal-title">Reviewer for</h4>-->
<!--                                <i class="uil uil-times services__modal-close"></i>-->
<!--    -->
<!--                                <ul class="services__modal-services grid">-->
<!--                                    <li class="services__modal-service">-->
<!--                                  -->
<!--                                        IET Smart Grid-->
<!--                                        -->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->
<!--                                        -->
<!--                                        IEEE Transactions on Transportation Electrification-->
<!--                                    </li>-->
<!--                                    <li class="services__modal-service">-->
<!--                                        -->
<!--                                        IEEE VPPC-->
<!--                                    </li>-->
<!--                                                                        <li class="services__modal-service">-->

<!--                                        IEEE CDC-->
<!--                                    </li>-->

<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->

            <!--==================== PORTFOLIO ====================-->
<section class="portfolio section" id="news">
    <h2 class="section__title">News</h2>
    <span class="section__subtitle">Recent work and life</span>

    <div class="portfolio__container container swiper-container">
        <div class="swiper-wrapper">



                                   <!--=============== PORTFOLIO 1 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/imperial.jpg" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Join Imperial College London</h3>
                    <p class="portfolio__description">As of April 2025, I have started working as a research associate at Imperial College London .</p>
                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a> -->
                </div>
            </div>
                       <!--=============== PORTFOLIO 1 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/uob.png" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Start New Journey in UK</h3>
                    <p class="portfolio__description">As of November 2024, I have started working as a visiting researcher at the University of Birmingham.</p>
                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a> -->
                </div>
            </div>
            <!--=============== PORTFOLIO 1 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/logo.PNG" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Passed Defense Presentation</h3>
                    <p class="portfolio__description">As of December 2024, I have successfully defend my PhD thesis.</p>
                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a> -->
                </div>
            </div>

                        <!--=============== PORTFOLIO 1 ===============-->
            <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/siemens.jpeg" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Siemens Internship</h3>
                    <p class="portfolio__description">I am excited to announce that I will be joining Siemens as an intern for the summer of 2024 at their Minnetonka location.</p>
                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a> -->
                </div>
            </div>


            <!--=============== PORTFOLIO 2 ===============-->
            <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/logo.PNG" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Passed Defense Proposal</h3>
                    <p class="portfolio__description">As of December 2023, I successfully presented my defense proposal and have been elevated to the status of PhD candidate.</p>
                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a> -->
                </div>
            </div>

            <!--=============== PORTFOLIO 3 ===============-->
            <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/intern.jpg" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">PJM Internship Extended</h3>
                    <p class="portfolio__description">As of December 2023, I finished my fall semester intern at PJM Interconnection and will continue working there as a part-time intern throughout the 2024 spring semester.</p>
                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a> -->
                </div>
            </div>

            <!--=============== PORTFOLIO 4 ===============-->
            <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/itec.png" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Attend ITEC 2023</h3>
                    <p class="portfolio__description">As the recipient of IEEE Power Electronics Society (PELS) Student Travel Award, 2023, I attended ITEC 2023 to present my paper and volunteer at the event.</p>
                </div>
            </div>

            <!--=============== PORTFOLIO 5===============-->
            <div class="portfolio__content grid swiper-slide">
                 <img src="assets/img/logo.PNG" alt="" class="portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Passed Preliminary Test (QE)</h3>
                    <p class="portfolio__description">I passed my PhD preliminary test in December 2022.</p>
                </div>
            </div>
        </div>

        <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>

        <div class="swiper-pagination"></div>
    </div>
</section>

 

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Discussion, Reach out & Collaboration</span>

                <div class="contact__container container grid">
                    <div>
                        <!-- <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">999-777-666</span>
                            </div>
                        </div> -->

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">z.zhao1@imperial.ac.uk</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">SW7 2BU, London, England</span>
                            </div>
                        </div>
                    </div>


                        <div>
                            <a href="mailto:z.zhao@temple.edu"><button class="button flex send-button">Send Message</button></a>
<!--                                <i class="uil uil-message button__icon"></i>-->
                            </a>
                        </div>
                    </form>
                </div>

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Zhenyu</h1>
                        <span class="footer__subtitle">Researcher & more</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#home" class="footer__link">Home</a>
                        </li>
                        <li>
                            <a href="#Experience" class="footer__link">Experience</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact Me</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.linkedin.com/in/zzhao-temple/"  target="_blank" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://scholar.google.com/citations?user=CfnfsvgAAAAJ&hl=en&oi=sra" target="_blank" class="footer__social">
                            <i class="uil uil-google"></i>
                        </a>
                    </div>
                </div>


            </div>
        </footer>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>

    </body>
</html>




